{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Auto Deploy to App Engine",
      "type": "shell",
      "command": ".\\scripts\\deploy.bat",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
      // DISABLED: Auto-deploy on file save to prevent wrong project deployment
      // Re-enable with caution - ensure correct project is set first
      // "runOptions": {
      //   "runOn": "fileSave"
      // }
    }
  ]
}
